In [41]:
# Dependencies and Setup
import os
import pandas as pd
import numpy as np

# Raw data file
file_to_load = os.path.join('HeroesOfPymoli','Resources','purchase_data.csv')

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [42]:
# Player Count (count the unique number of SN)
player_count = purchase_data["SN"].nunique()
player_count_df = pd.DataFrame(
              {"Total Players" : [purchase_data["SN"].nunique()]})
player_count_df

   Total Players
0            576

In [43]:
# Purchasing Analysis(Total) 

# - Number of Unique Items
num_unique_items = purchase_data["Item ID"].nunique()
# - Average Purchase Price
avg_purchase_price = "${:,.2f}".format(purchase_data["Price"].mean())
# - Total Number of Purchases 
total_num_purchases = (purchase_data["Purchase ID"].nunique())
# - Total Revenue
total_rev = "${:,.2f}".format(purchase_data["Price"].sum())

# - Purchasing Analysis DataFrame
purchasing_analysis_total = pd.DataFrame(
                {"Number of Unique Items" : [num_unique_items], 
                "Average Price" : [avg_purchase_price],
                "Number of Purchases" : [total_num_purchases],
                "Total Revenue" : [total_rev]})

purchasing_analysis_total

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

In [44]:
# Gender Demographics

#Drop duplicate orders by same username
purchase_data_unique = purchase_data.drop_duplicates(subset="SN", keep='first', inplace=False)

#count gender for unique usernames
gender_counts = purchase_data_unique['Gender'].value_counts()

# - Percentage and count of Male Players
male_count = gender_counts[0]
male_percent = "{:.2%}".format(male_count/player_count)
# - Percentage and Count of Female Players
female_count = gender_counts[1]
female_percent = "{:.2%}".format(female_count/player_count)
# - Percentage and Count of Other/ Non- Disclosed
other_count = gender_counts[2]
other_percent = "{:.2%}".format(other_count/player_count)

# - Gender Demographics Data Frame
gender_demographics_df = pd.DataFrame(
                          {"Total Count" : [male_count, female_count, other_count],
                            "Percentage of Players" : [male_percent , female_percent, other_percent]},
                            index = ["Male", "Female", "Other/Non-Disclosed"])
gender_demographics_df

                     Total Count Percentage of Players
Male                         484                84.03%
Female                        81                14.06%
Other/Non-Disclosed           11                 1.91%

In [45]:
# Purchasing Analysis (The below each broken by gender)

gender_group = purchase_data.groupby("Gender")
# - Purchase Count
purchase_count = gender_group["Purchase ID"].count()
# - Total Purchase Value
total_purchase_value = gender_group["Price"].sum()
# - Average Purchase Price
avg_total_per_price = total_purchase_value/purchase_count
# - Average Purchase Total per Person by Gender
avg_purchase_price_per = total_purchase_value/gender_counts

# Purcahsing Analysis (Gender) Summary Data Frame
purchasing_analysis_gender = pd.DataFrame()
purchasing_analysis_gender["Purchase Count"] = purchase_count
purchasing_analysis_gender["Average Purchase Price"] = avg_total_per_price.map("${:,.2f}".format)
purchasing_analysis_gender["Total Purchase Value"] = total_purchase_value.map("${:,.2f}".format)
purchasing_analysis_gender["Average Purchase Total per Person"] =  avg_purchase_price_per.map("${:,.2f}".format)
purchasing_analysis_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [46]:
# Age Demographics (The below each broken into bins of 4 years <10,10-14,15-19,etc.)

# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
# Total Player Count
count_byage = purchase_data_unique["Age"].groupby(pd.cut(purchase_data_unique['Age'], bins=age_bins, labels=group_names)).count()
# Percentage of Player
percent_byage = count_byage/player_count

# Summary Data Frame for Age Demographics
age_demographics = pd.DataFrame()
age_demographics["Total Count"] = count_byage
age_demographics["Percentage of Player"] = percent_byage.map("{:.2%}".format)  
del age_demographics.index.name

age_demographics

       Total Count Percentage of Player
<10             17                2.95%
10-14           22                3.82%
15-19          107               18.58%
20-24          258               44.79%
25-29           77               13.37%
30-34           52                9.03%
35-39           31                5.38%
40+             12                2.08%

In [47]:
# Age Demographics

# - Purchase Count
count_SN_byage = purchase_data["SN"].groupby(pd.cut(purchase_data['Age'], bins=age_bins, labels=group_names)).count()
# - Total Purchase Value
total_purchase_value_byage = purchase_data["Price"].groupby(pd.cut(purchase_data['Age'], bins=age_bins, labels=group_names)).sum()
# - Average Purchase Price
avg_purchase_price_byage = total_purchase_value_byage/count_SN_byage
# - Average Purchase Total per Person by Age Group
avg_purchase_total_perperson_byage = total_purchase_value_byage/count_byage

# Summary Data Frame for Age Demographics
age_demographics = pd.DataFrame()
age_demographics["Purchase Count"] = count_SN_byage
age_demographics["Average Purchase Price"] =avg_purchase_price_byage.map("${:,.2f}".format)
age_demographics["Total Purchase Value"] = total_purchase_value_byage.map("${:,.2f}".format)  
age_demographics["Average Purchase Total per Person"] = avg_purchase_total_perperson_byage.map("${:,.2f}".format)
del age_demographics.index.name

age_demographics

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [48]:
# Top Spenders (Identify the top 5 spenders in the game by total purchase value, then list (in a table)

# - Purchase Count
purchase_count_bySN = purchase_data["Purchase ID"].groupby(purchase_data["SN"]).size()

# - Total Purchase Value
total_spend_bySN = purchase_data["Price"].groupby(purchase_data["SN"]).sum()

# - Average Purchase Price
avg_purchase_bySN = total_spend_bySN/purchase_count_bySN

# Summary Data Frame for Age Demographics
top_spenders_demographics = pd.DataFrame()
top_spenders_demographics["Purchase Count"] = purchase_count_bySN
top_spenders_demographics["Average Purchase Price"] = avg_purchase_bySN.map("${:,.2f}".format)
top_spenders_demographics["Total Purchase Value"] = total_spend_bySN
top_spenders_demographics = top_spenders_demographics.sort_values("Total Purchase Value", ascending = False)
top_spenders_demographics["Total Purchase Value"] = total_spend_bySN.map("${:,.2f}".format)
top_spenders_demographics.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [49]:
# Most Popular Items

# - Item ID, Name, and Count
most_popular_item_ID = purchase_data.groupby(['Item ID', 'Item Name']).size()
# - Purchase Total (Part 1)
most_popular_item_sum = purchase_data['Price'].groupby(purchase_data["Item ID"]).sum()
# - Item Price
avg_popular_item_price = most_popular_item_sum/most_popular_item_ID
# - Purchase Toal (Part 2) because most_popular_item_sum won't pass
most_popular_item_tpv = avg_popular_item_price * most_popular_item_ID

#Summary Data Frame For Most Popular Items
most_popular_item_df = pd.DataFrame()
most_popular_item_df["Purchase Count"] = most_popular_item_ID
most_popular_item_df["Item Price"] = avg_popular_item_price
most_popular_item_df["Total Purchase Value"] = most_popular_item_tpv

#Dupilcate Data Frame for view
mpi_view = most_popular_item_df.copy()
mpi_view["Item Price"] = mpi_view["Item Price"].map("${:,.2f}".format)
mpi_view["Total Purchase Value"] = mpi_view["Total Purchase Value"].map("${:,.2f}".format)
mpi_view = mpi_view.sort_values("Purchase Count", ascending = False)
mpi_view.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [50]:
#Summary Data Frame For Most Popular Items sorted by Total Purchase Value
mpi_view = most_popular_item_df.copy()
mpi_view["Item Price"] = mpi_view["Item Price"].map("${:,.2f}".format)
mpi_view = mpi_view.sort_values("Total Purchase Value", ascending=False)
mpi_view["Total Purchase Value"] = mpi_view["Total Purchase Value"].map("${:,.2f}".format)
mpi_view.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80